Cs {

  write_once("In Init") {
    atom_style full
    units        real
    pair_style   lj/cut/coul/long 10.0
    bond_style   harmonic
    angle_style  harmonic
    dihedral_style opls
    improper_style cvff
    kspace_style pppm 0.0001
    pair_modify  mix arithmetic
  }

   write_once("Data Masses") {
    @atom:Cs  132.9
  }

   write_once("In Settings") {
    pair_coeff @atom:Cs  @atom:Cs  0.19001887    3.742             #Nano Research 2016, 9(1): 174–186 DOI 10.1007/s12274-015-0978-5
  }
  
  write("Data Atoms") {
    $atom:id1 $mol:id1 @atom:Cs 1 0.000 0.00000 0.00000   # Cs Ion
  }
  
   write_once("In Charges"){
    set type @atom:Cs  charge 1
  } #(end of atom charges)
 
 write_once("In List_salt") {
    group        Cs           type   @atom:Cs
    variable     Cs_list      index  "Cs"
  }
  
} # end of "Cs-ion" type definition