FSI {

### LAMMPS commands for initialization OPLS/1.14*CM1A-LBCC  
### S1 S2 F3 F4 O5 O6 O7 O8 N9 



  write_once("Data Masses") {
    @atom:S 32.060
	  @atom:F 18.998
    @atom:O 15.999
    @atom:N 14.007
  }
 
  write_once("In Settings") {
    bond_coeff @bond:FS  224.55 1.5750
    bond_coeff @bond:SO  637.0700 1.442
    bond_coeff @bond:SN  372.0120 1.570
  }
  
  write("Data Bonds") {

    $bond:id1  @bond:FS  $atom:F3 $atom:S1
    $bond:id2  @bond:FS  $atom:F4 $atom:S2
    $bond:id4  @bond:SO $atom:S1  $atom:O5
    $bond:id5  @bond:SO $atom:S1  $atom:O6
    $bond:id6  @bond:SO $atom:S2  $atom:O7
    $bond:id7  @bond:SO $atom:S2  $atom:O8
    $bond:id8  @bond:SN $atom:S1  $atom:N9
    $bond:id9  @bond:SN $atom:S2  $atom:N9
  }
  
  write_once("In Settings") {
    angle_coeff  @angle:F-S-O   128.705 104.1
    angle_coeff  @angle:F-S-N   107.8 103.0
    angle_coeff  @angle:O-S-O   115.80 118.5
    angle_coeff  @angle:O-S-N   94.51 113.6
    angle_coeff  @angle:S-N-S   80.19 125.6
  }
  
  write_once("Data Angles By Type"){
    @angle:F-S-O @atom:F @atom:S @atom:O
    @angle:F-S-N @atom:F @atom:S @atom:N
    @angle:O-S-O @atom:O @atom:S @atom:O
    @angle:O-S-N @atom:O @atom:S @atom:N
    @angle:S-N-S @atom:S @atom:N @atom:S
  }

  write_once("In Settings") {
    pair_coeff @atom:S  @atom:S  0.2500 3.550
    pair_coeff @atom:O  @atom:O  0.2100 2.960
    pair_coeff @atom:N  @atom:N  0.1700 3.250
    pair_coeff @atom:F  @atom:F  0.0530 2.950
  }

  write_once("In Settings") {
    dihedral_coeff @dihedral:F-S-N-S  2.735421	-3.6295411	-0.7676864 0.0
    dihedral_coeff @dihedral:O-S-N-S 0.0 0.0 -0.003585086 0.0
  }
  
  write_once("Data Dihedrals By Type"){
    @dihedral:F-S-N-S @atom:F @atom:S @atom:N @atom:S
    @dihedral:O-S-N-S @atom:O @atom:S @atom:N @atom:S
  }
  
  write("Data Atoms") {
    $atom:S1   $mol @atom:S  1.020000  -1.492  -0.011   0.142
    $atom:S2   $mol @atom:S  1.020000   1.494  -0.012   0.143
    $atom:F3   $mol @atom:F  -0.130    -1.425   0.472  -1.369
    $atom:F4   $mol @atom:F  -0.130     1.422   0.473  -1.367
    $atom:O5   $mol @atom:O  -0.530000 -1.556  -1.457   0.076
    $atom:O6  $mol @atom:O   -0.530000 -2.560   0.766   0.737
    $atom:O7  $mol @atom:O   -0.530000  2.573   0.756   0.732
    $atom:O8  $mol @atom:O   -0.530000  1.543  -1.458   0.072
    $atom:N9  $mol @atom:N   -0.660000  0.001   0.472   0.835
  }

    write_once("In Charges"){
    set type @atom:S  charge 1.020
    set type @atom:O  charge -0.53
    set type @atom:N  charge -0.66
    set type @atom:F  charge -0.130
  } #(end of atom charges)
  
 

  
  write_once("In List_salt") {
    group        FSI           type   @atom:S @atom:O @atom:N @atom:F  
    variable     FSI_list      index  "S O N F"
  }
  
  
} # end of "FSI-OPLS" type definition
