K {

  write_once("In Init") {
    atom_style full
    units        real
    pair_style   lj/cut/coul/long 10.0
    bond_style   harmonic
    angle_style  harmonic
    dihedral_style opls
    improper_style cvff
    kspace_style pppm 0.0001
    pair_modify  mix arithmetic
  }
 
   write_once("Data Masses") {
    @atom:K  39.0983
  }
 
   write_once("In Settings") {
    pair_coeff @atom:K  @atom:K  0.000239006    4.93             #https://doi.org/10.1016/j.carbon.2018.11.048 
    #pair_coeff @atom:K  @atom:K  0.0005    2.87             #Halide, Ammonium, and Alkali Metal Ion Parameters for Modeling Aqueous Solutions
  }
  
  write("Data Atoms") {
    $atom:id1 $mol:id1 @atom:K 1 0.000 0.00000 0.00000   # K Ion
  }
  write_once("In List_salt") {
    group        K           type   @atom:K
    variable     K_list      index  "K"
  }

   write_once("In Charges"){
    set type @atom:K  charge 1
  } #(end of atom charges)
 
  
} # end of "K-ion" type definition
