Mg {

  write_once("In Init") {
    atom_style full
    units        real
    pair_style   lj/cut/coul/long 10.0
    bond_style   harmonic
    angle_style  harmonic
    dihedral_style opls
    improper_style cvff
    kspace_style pppm 0.0001
    pair_modify  mix arithmetic
  }

   write_once("Data Masses") {
    @atom:Mg  24.305
  }

   write_once("In Settings") {
    pair_coeff @atom:Mg  @atom:Mg  0.01506    2.110             # Ind. Eng. Chem. Res. 2022, 61, 18080−18089
  }
  
  write("Data Atoms") {
    $atom:id1 $mol:id1 @atom:Mg 2.0 0.000 0.00000 0.00000   # Mg Ion
  }
  
   write_once("In Charges"){
    set type @atom:Mg  charge 2.0
  } #(end of atom charges)

 write_once("In List_salt") {
    group        Mg           type   @atom:Mg
    variable     Mg_list      index  "Mg"
  }
  
} # end of "Mg-ion" type definition