Na {

  write_once("In Init") {
    atom_style full
    units        real
    pair_style   lj/cut/coul/long 10.0
    bond_style   harmonic
    angle_style  harmonic
    dihedral_style opls
    improper_style cvff
    kspace_style pppm 0.0001
    pair_modify  mix arithmetic
  }
 
   write_once("Data Masses") {
    @atom:Na  22.9897
  }
 
   write_once("In Settings") {
    pair_coeff @atom:Na  @atom:Na   0.002868    3.33             #https://doi.org/10.1016/j.carbon.2018.11.048
    #pair_coeff @atom:Na @atom:Na  0.0005    2.87             #Halide, Ammonium, and Alkali Metal Ion Parameters for Modeling Aqueous Solutions
  }
  
  write("Data Atoms") {
    $atom:id1 $mol:id1 @atom:Na 1 0.000 0.00000 0.00000   # Na Ion
  }
  write_once("In List_salt") {
    group        Na           type   @atom:Na
    variable     Na_list      index  "Na"
  }

   write_once("In Charges"){
    set type @atom:Na  charge 1
  } #(end of atom charges)
 
  
} # end of "Na-ion" type definition
