NO3 {

  write_once("In Settings") {
    bond_coeff   @bond:NO                  634.2     1.256  
       angle_coeff  @angle:ONO               120.82    120
    pair_coeff   @atom:O @atom:O    0.210      2.860
    pair_coeff   @atom:N @atom:N    0.170      3.150
  } 

  write_once("Data Masses") {
    @atom:O 15.9994
    @atom:N 14.007
  }
  
  write_once("In Charges"){
    set type @atom:O  charge   -0.683
        set type @atom:N  charge  1.049
	
  } #(end of atom charges)
  
  write("Data Atoms") {
    $atom:o1 $mol:id1 @atom:O -0.683  -1.205294     0.358778     0.000000  
	$atom:o2 $mol:id1 @atom:O -0.683   0.912546     0.864986     0.000000  
	$atom:o3 $mol:id1 @atom:O -0.683   0.292748    -1.223603     0.000000  
	$atom:n  $mol:id1 @atom:N  1.049   0.000000    -0.000184     0.000000  
  }
    write("Data Bonds") {
    $bond:id1   @bond:NO $atom:n $atom:o1
    $bond:id2   @bond:NO $atom:n $atom:o2
    $bond:id3   @bond:NO $atom:n $atom:o3
  }
 
   write_once("Data Angles By Type") {
    @angle:ONO @atom:O @atom:N @atom:O @bond:NO @bond:NO
  }
 
  write_once("In List_salt") {
	group  NO3 type @atom:O @atom:N
    variable     NO3_list      index  "O N"
}

}
