TFSI {

### LAMMPS commands for initialization OPLS/1.14*CM1A-LBCC  
### S1 S2 F3 F4 F5 F6 F7 F8 O9 O10 O11 O12 N13 C14 C15

  write_once("Data Masses") {
    @atom:S 32.060
    @atom:O 15.999
    @atom:C 12.011
    @atom:N 14.007
    @atom:F 18.998
  }
 
  write_once("In Settings") {
    bond_coeff @bond:CF 441.8020 1.323
    bond_coeff @bond:CS 235.4210 1.818
    bond_coeff @bond:SO 637.0700 1.442
    bond_coeff @bond:SN 372.0120 1.570
  }

  write_once("In Settings") {
    angle_coeff  @angle:F-C-F  93.33 107.1
    angle_coeff  @angle:S-C-F  82.93 111.8
    angle_coeff  @angle:C-S-O  103.97 102.6
    angle_coeff  @angle:O-S-O  115.80 118.5
    angle_coeff  @angle:O-S-N  94.51 113.6
    angle_coeff  @angle:C-S-N  97.51 100.2
    angle_coeff  @angle:N-S-N  80.19 125.6
  }

  write_once("In Settings") {
    pair_coeff @atom:S  @atom:S  0.250 3.5500000
    pair_coeff @atom:O  @atom:O  0.210 2.9600000
    pair_coeff @atom:C  @atom:C  0.066 3.5000000
    pair_coeff @atom:N  @atom:N  0.170 3.2500000
    pair_coeff @atom:F  @atom:F  0.053 2.9500000
  }

  write_once("In Settings") {
    dihedral_coeff @dihedral:F-C-S-O 0.0    0.0    0.346 0.0
    dihedral_coeff @dihedral:S-N-S-O 0.0    0.0   -0.0036 0.0
    dihedral_coeff @dihedral:F-C-S-N 0.0    0.0    0.316 0.0
    dihedral_coeff @dihedral:S-N-S-C 7.828 -2.488 -0.763 0.0
  }
  

  write("Data Atoms") {
    $atom:S1   $mol @atom:S   1.02   -1.491799951   -0.782199979    0.004400000
    $atom:S2   $mol @atom:S   1.02    1.491999984   -0.782299995    0.004400000
    $atom:F3   $mol @atom:F  -0.16   -2.541399956    1.245900035   -1.222499967
    $atom:F4   $mol @atom:F  -0.16   -3.835000038    0.283199996    0.246700004
    $atom:F5   $mol @atom:F  -0.16   -2.184499979    1.545799971    0.910300016
    $atom:F6   $mol @atom:F  -0.16    3.834399939    0.283899993    0.250200003
    $atom:F7   $mol @atom:F  -0.16    2.543999910    1.243700027   -1.223500013
    $atom:F8   $mol @atom:F  -0.16    2.182300091    1.547399998    0.907899976
    $atom:O9   $mol @atom:O  -0.53   -1.458999991   -1.283400059    1.363999963
    $atom:O10  $mol @atom:O  -0.53   -1.864599943   -1.634799957   -1.106699944
    $atom:O11  $mol @atom:O  -0.53    1.864599943   -1.634999990   -1.106600046
    $atom:O12  $mol @atom:O  -0.53    1.458999991   -1.283400059    1.363999963
    $atom:N13  $mol @atom:N  -0.66    0.000000000   -0.005200000   -0.359400004
    $atom:C14  $mol @atom:C   0.35   -2.551300049    0.628099978   -0.016500000
    $atom:C15  $mol @atom:C   0.35    2.551399946    0.628199995   -0.016600000
  }

    write_once("In Charges"){
    set type @atom:S  charge 1.02
    set type @atom:O  charge -0.53
    set type @atom:C  charge 0.35
    set type @atom:N  charge -0.66
    set type @atom:F  charge -0.16
  } #(end of atom charges)
  
    write_once("In List_salt") {
    group        TFSI           type   @atom:S @atom:O @atom:C @atom:N @atom:F  
    variable     TFSI_list      index  "S O C N F"
  }
  
  write("Data Bonds") {
    $bond:id1  @bond:CF  $atom:C14 $atom:F3
    $bond:id2  @bond:CF  $atom:C14 $atom:F4
    $bond:id3  @bond:CF  $atom:C14 $atom:F5
    $bond:id4  @bond:CS  $atom:C14 $atom:S1
    $bond:id6  @bond:CF  $atom:C15 $atom:F6
    $bond:id7  @bond:CF  $atom:C15 $atom:F7
    $bond:id8  @bond:CS  $atom:C15 $atom:S2
    $bond:id15  @bond:CF $atom:C15 $atom:F8
    $bond:id9   @bond:SO $atom:S1  $atom:O9
    $bond:id10  @bond:SO $atom:S1  $atom:O10
    $bond:id11  @bond:SN $atom:S1  $atom:N13
    $bond:id12  @bond:SO $atom:S2  $atom:O11
    $bond:id13  @bond:SO $atom:S2  $atom:O12
    $bond:id14  @bond:SN $atom:S2  $atom:N13
  }

  write_once("Data Angles By Type"){
    @angle:F-C-F @atom:F @atom:C @atom:F
    @angle:S-C-F @atom:S @atom:C @atom:F
    @angle:C-S-O @atom:C @atom:S @atom:O
    @angle:O-S-O @atom:O @atom:S @atom:O
    @angle:O-S-N @atom:O @atom:S @atom:N
    @angle:C-S-N @atom:C @atom:S @atom:N
    @angle:N-S-N @atom:S @atom:N @atom:S
  }
  
  write_once("Data Dihedrals By Type"){
    @dihedral:F-C-S-O @atom:F @atom:C @atom:S @atom:O
    @dihedral:S-N-S-O @atom:S @atom:N @atom:S @atom:O
    @dihedral:F-C-S-N @atom:F @atom:C @atom:S @atom:N
    @dihedral:S-N-S-C @atom:S @atom:N @atom:S @atom:C
  }
  
  
} # end of "TFSI-OPLS" type definition
