TFSI {


  write_once("In Init") {
    atom_style full
    units        real
    pair_style   lj/cut/coul/long 10.0
    bond_style   harmonic
    angle_style  harmonic
    dihedral_style opls
    improper_style cvff
    kspace_style pppm 0.0001
    pair_modify  mix arithmetic
  }

write_once("Data Masses") {
    @atom:S 32.060
    @atom:O 15.999
    @atom:C 12.011
    @atom:N 14.007
    @atom:F 18.998
  }
  write_once("In Settings") {
    pair_coeff @atom:S @atom:S 0.250 3.55
    pair_coeff @atom:O @atom:O 0.210 2.96
    pair_coeff @atom:C @atom:C 0.066 3.50
    pair_coeff @atom:N @atom:N 0.170 3.25
    pair_coeff @atom:F @atom:F 0.053 2.95
    bond_coeff @bond:SN    374.88 1.570
    bond_coeff @bond:SO    637.07 1.437
    bond_coeff @bond:SC    233.03 1.818
    bond_coeff @bond:CF    441.92 1.323
    angle_coeff  @angle:F-C-F  93.33 107.1
    angle_coeff  @angle:S-C-F  82.93 111.7
    angle_coeff  @angle:C-S-O  103.97 102.6
    angle_coeff  @angle:O-S-O  115.80 118.5
    angle_coeff  @angle:O-S-N  94.29 113.6
    angle_coeff  @angle:C-S-N  91.30 103.5
    angle_coeff  @angle:S-N-S  80.19 125.6
    dihedral_coeff @dihedral:F-C-S-O 0.0    0.0    0.347 0.0
    dihedral_coeff @dihedral:S-N-S-O 0.0    0.0   -0.004 0.0
    dihedral_coeff @dihedral:F-C-S-N 0.0    0.0    0.316 0.0
    dihedral_coeff @dihedral:S-N-S-C 7.833 -2.490 -0.764 0.0

  }
write_once("In Charges"){
    set type @atom:S  charge 0.816
    set type @atom:O  charge -0.424
    set type @atom:C  charge 0.28
    set type @atom:N  charge -0.528
    set type @atom:F  charge -0.128
  } #(end of atom charges)

write_once("In List_salt") {
    group        TFSI           type   @atom:S @atom:O @atom:C @atom:N @atom:F
    variable     TFSI_list      index  "S O C N F"
  }
  


  write("Data Atoms") {
    $atom:S1   $mol @atom:S   0.816   -1.491799951   -0.782199979    0.004400000
    $atom:S2   $mol @atom:S   0.816    1.491999984   -0.782299995    0.004400000
    $atom:F3   $mol @atom:F  -0.128   -2.541399956    1.245900035   -1.222499967
    $atom:F4   $mol @atom:F  -0.128   -3.835000038    0.283199996    0.246700004
    $atom:F5   $mol @atom:F  -0.128   -2.184499979    1.545799971    0.910300016
    $atom:F6   $mol @atom:F  -0.128    3.834399939    0.283899993    0.250200003
    $atom:F7   $mol @atom:F  -0.128    2.543999910    1.243700027   -1.223500013
    $atom:F8   $mol @atom:F  -0.128    2.182300091    1.547399998    0.907899976
    $atom:O9   $mol @atom:O  -0.424   -1.458999991   -1.283400059    1.363999963
    $atom:O10  $mol @atom:O  -0.424   -1.864599943   -1.634799957   -1.106699944
    $atom:O11  $mol @atom:O  -0.424    1.864599943   -1.634999990   -1.106600046
    $atom:O12  $mol @atom:O  -0.424    1.458999991   -1.283400059    1.363999963
    $atom:N13  $mol @atom:N  -0.528    0.000000000   -0.005200000   -0.359400004
    $atom:C14  $mol @atom:C   0.28    -2.551300049    0.628099978   -0.016500000
    $atom:C15  $mol @atom:C   0.28     2.551399946    0.628199995   -0.016600000
  }

  write("Data Bonds") {
    $bond:id1  @bond:CF  $atom:C14 $atom:F3
    $bond:id2  @bond:CF  $atom:C14 $atom:F4
    $bond:id3  @bond:CF  $atom:C14 $atom:F5
    $bond:id4  @bond:SC  $atom:S1  $atom:C14
    $bond:id5  @bond:CF  $atom:C15 $atom:F6
    $bond:id6  @bond:CF  $atom:C15 $atom:F7
    $bond:id7  @bond:SC  $atom:S2  $atom:C15
    $bond:id14 @bond:CF  $atom:C15 $atom:F8
    $bond:id8  @bond:SO  $atom:S1  $atom:O9
    $bond:id9  @bond:SO  $atom:S1  $atom:O10
    $bond:id10 @bond:SN  $atom:S1  $atom:N13
    $bond:id11 @bond:SO  $atom:S2  $atom:O11
    $bond:id12 @bond:SO  $atom:S2  $atom:O12
    $bond:id13 @bond:SN  $atom:S2  $atom:N13
  }

  write("Data Angles") {
    $angle:id1 @angle:F-C-F $atom:F3 $atom:C14 $atom:F4
    $angle:id2 @angle:F-C-F $atom:F3 $atom:C14 $atom:F5
    $angle:id3 @angle:F-C-F $atom:F4 $atom:C14 $atom:F5
    $angle:id4 @angle:F-C-F $atom:F6 $atom:C15 $atom:F7
    $angle:id5 @angle:F-C-F $atom:F6 $atom:C15 $atom:F8
    $angle:id6 @angle:F-C-F $atom:F7 $atom:C15 $atom:F8
	
    $angle:id7 @angle:S-C-F $atom:S1 $atom:C14 $atom:F3
	$angle:id8 @angle:S-C-F $atom:S1 $atom:C14 $atom:F4
	$angle:id9 @angle:S-C-F $atom:S1 $atom:C14 $atom:F5
	$angle:id10 @angle:S-C-F $atom:S2 $atom:C15 $atom:F6
	$angle:id11 @angle:S-C-F $atom:S2 $atom:C15 $atom:F7
	$angle:id12 @angle:S-C-F $atom:S2 $atom:C15 $atom:F8
	
	$angle:id13 @angle:C-S-O $atom:C14 $atom:S1 $atom:O9
	$angle:id14 @angle:C-S-O $atom:C14 $atom:S1 $atom:O10
	$angle:id15 @angle:C-S-O $atom:C15 $atom:S2 $atom:O11
    $angle:id16 @angle:C-S-O $atom:C15 $atom:S2 $atom:O12
	
	$angle:id17 @angle:O-S-O $atom:O11 $atom:S2 $atom:O12
    $angle:id18 @angle:O-S-O $atom:O9 $atom:S1 $atom:O10
	
    $angle:id19 @angle:O-S-N $atom:O9 $atom:S1 $atom:N13
	$angle:id20 @angle:O-S-N $atom:O10 $atom:S1 $atom:N13
	$angle:id21 @angle:O-S-N $atom:O11 $atom:S2 $atom:N13
	$angle:id22 @angle:O-S-N $atom:O12 $atom:S2 $atom:N13
	
	$angle:id23 @angle:C-S-N $atom:C14 $atom:S1 $atom:N13
    $angle:id24 @angle:C-S-N $atom:C15 $atom:S2 $atom:N13
	
    $angle:id25 @angle:S-N-S $atom:S1 $atom:N13 $atom:S2
			   
			   
  }
write("Data Dihedrals") {
    $dihedral:id1 @dihedral:F-C-S-O $atom:F3 $atom:C14 $atom:S1 $atom:O9
	$dihedral:id2 @dihedral:F-C-S-O $atom:F3 $atom:C14 $atom:S1 $atom:O10
	$dihedral:id3 @dihedral:F-C-S-O $atom:F4 $atom:C14 $atom:S1 $atom:O9
	$dihedral:id4 @dihedral:F-C-S-O $atom:F4 $atom:C14 $atom:S1 $atom:O10
	$dihedral:id5 @dihedral:F-C-S-O $atom:F5 $atom:C14 $atom:S1 $atom:O9
	$dihedral:id6 @dihedral:F-C-S-O $atom:F5 $atom:C14 $atom:S1 $atom:O10
	
	$dihedral:id7 @dihedral:F-C-S-O $atom:F6 $atom:C15 $atom:S2 $atom:O11
	$dihedral:id8 @dihedral:F-C-S-O $atom:F6 $atom:C15 $atom:S2 $atom:O12
	$dihedral:id9 @dihedral:F-C-S-O $atom:F7 $atom:C15 $atom:S2 $atom:O11
	$dihedral:id10 @dihedral:F-C-S-O $atom:F7 $atom:C15 $atom:S2 $atom:O12
	$dihedral:id11 @dihedral:F-C-S-O $atom:F8 $atom:C15 $atom:S2 $atom:O11
	$dihedral:id12 @dihedral:F-C-S-O $atom:F8 $atom:C15 $atom:S2 $atom:O12
	
	$dihedral:id13 @dihedral:S-N-S-O $atom:S1 $atom:N13 $atom:S2 $atom:O11
	$dihedral:id14 @dihedral:S-N-S-O $atom:S1 $atom:N13 $atom:S2 $atom:O12
	$dihedral:id15 @dihedral:S-N-S-O $atom:S2 $atom:N13 $atom:S1 $atom:O9
	$dihedral:id16 @dihedral:S-N-S-O $atom:S2 $atom:N13 $atom:S1 $atom:O10
	
	$dihedral:id17 @dihedral:F-C-S-N $atom:F3 $atom:C14 $atom:S1 $atom:N13
	$dihedral:id18 @dihedral:F-C-S-N $atom:F4 $atom:C14 $atom:S1 $atom:N13
	$dihedral:id19 @dihedral:F-C-S-N $atom:F5 $atom:C14 $atom:S1 $atom:N13
	$dihedral:id20 @dihedral:F-C-S-N $atom:F6 $atom:C15 $atom:S2 $atom:N13
	$dihedral:id21 @dihedral:F-C-S-N $atom:F7 $atom:C15 $atom:S2 $atom:N13
	$dihedral:id22 @dihedral:F-C-S-N $atom:F8 $atom:C15 $atom:S2 $atom:N13
	
	$dihedral:id23 @dihedral:S-N-S-C $atom:S1 $atom:N13 $atom:S2 $atom:C15
	$dihedral:id24 @dihedral:S-N-S-C $atom:S2 $atom:N13 $atom:S1 $atom:C14
	
    
	}
  

} # end of "TFSI" type definition
